# PygaVtigerCrm

PygaCrmFramework/: .classpath  .project  GroupExecution.xml  Listeners.xml  ParallelExecution.xml  pom.xml
PygaCrmFramework/Execution Types/: BatchExecution.xml  CrossBrowserExecution.xml  Retry.xml
PygaCrmFramework/config/: childbrowserlinks.properties  databaseServerconfig.properties  filepath.properties  projectEnvConfig.properties
PygaCrmFramework/src/main/java/com/Pyga/VtigerPOM/: ChildWindowCampaignPage.java  ChildWindowPageContact.java  ChildWindowPageOrg.java  ContactsPage.java  CreateContactsPage.java  CreateOpportunityPage.java  CreateOrganizationPage.java  HomePage.java  LoginPage.java  OpportunityPage.java  OrganizationPage.java  VerifyContactsPage.java  VerifyOpportunitiesPage.java  VerifyOrganizationPage.java
PygaCrmFramework/src/main/java/com/Pyga/Vtigergenericutlity/: BaseClass.java  DataBaseUtility.java  ExcelUtlity.java  (+6 more)
PygaCrmFramework/src/test/java/practice/: DataProviderExcel.java  DemoDataProvider.java  FetchDataFromDB.java  InsertDataIntoDB.java  VerifyProjectInDb.java
PygaCrmFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PygaCrmFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PygaCrmFramework/test-output/Suite/: Test.html  Test.xml  chromeBrowser.html  chromeBrowser.xml  edgeBrowser.html  edgeBrowser.xml  testng-failed.xml
PygaCrmFramework/test-output/junitreports/: TEST-com.pygacrm.opportunity.CreateOpportuninyAllFieldsTest.xml  TEST-com.pygacrm.opportunity.CreateOpportunity.xml  TEST-com.pygacrm.opportunity.CreateOpportunityTest.xml  TEST-com.pygacrm.opportunity.CreateOpportunityWithDropdownsTest.xml  TEST-com.pygacrm.opportunity.CreateOpportunityWithExpectedCloseDateTest.xml  TEST-com.pygacrm.opportunity.CreateOpportunityWithLeadSourseAsWellAsType.xml  TEST-com.pygacrm.opportunity.CreateOpportunityWithRelatedToContactsTest.xml  TEST-com.pygacrm.opportunity.DemoDataProvider.xml  TEST-practice.DataProviderExcel.xml
PygaCrmFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
PygaCrmFramework/test-output/old/Suite/: classes.html  edgeBrowser.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
PygaCrmFramework/testdata/: Login.xlsx  PygaCrmTestScriptsxlsx.xlsx  testScriptdata.xlsx
(+5 files in other folders)
