org_childbrowserlink http://rmgtestingserver:8888/index.php?module=Accounts&action=Popup&html 
contacts_childbrowserlink http://rmgtestingserver:8888/index.php?module=Contacts&action=Popup&html 
campaigns_childbrowserlink http://rmgtestingserver:8888/index.php?module=Campaigns&action=Popup&html
vendors_childbrowserlink http://rmgtestingserver:8888/index.php?module=Vendors&action=Popup&html
salesOrder_childbrowserlink http://rmgtestingserver:8888/index.php?module=SalesOrder&action=Popup&html
products_childbrowserlink http://rmgtestingserver:8888/index.php?module=Products&action=Popup&html
pricebooks_childbrowserlink http://rmgtestingserver:8888/index.php?module=PriceBooks&action=Popup&html=Popup_picker&form=EditView&popuptype=inventory_pb&fldname=listPrice1&productid=-1&currencyid=1
opportunities_childbrowserlink http://rmgtestingserver:8888/index.php?module=Potentials&action=Popup&html
Quotes_childbrowserlink http://rmgtestingserver:8888/index.php?module=Quotes&action=Popup&html
_childbrowserlink
_childbrowserlink
_childbrowserlink

