projectConfigDataFilePath ./config/projectEnvConfig.properties
testScriptdatafilePath ./testdata/PygaCrmTestScriptsxlsx.xlsx
databaseConfigFilePath ./config/databaseServerconfig.properties
logincridentials ./testdata/Login.xlsx
chlilwindowbrowser ./config/childbrowserlinks.properties